# arabamcom-assignment

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arabam/android/assigment/model/: CarDetail.kt  CarList.kt
app/src/main/java/com/arabam/android/assigment/remote/: CarService.kt  RetrofitAPI.kt
app/src/main/java/com/arabam/android/assigment/repository/: CarRepository.kt
app/src/main/java/com/arabam/android/assigment/ui/: MainActivity.kt
app/src/main/java/com/arabam/android/assigment/ui/cardetail/: CarDetailFragment.kt
app/src/main/java/com/arabam/android/assigment/ui/carlist/: CarListFragment.kt
app/src/main/java/com/arabam/android/assigment/ui/carlist/adapter/: CarListAdapter.kt  CarListViewHolder.kt
app/src/main/java/com/arabam/android/assigment/viewmodel/: CarListViewModel.kt
app/src/main/res/layout/: activity_main.xml  car_detail_fragment.xml  car_list_fragment.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: graph.xml
gradle/wrapper/: gradle-wrapper.properties
